<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/display.css"> -->
    <!-- <link rel="stylesheet" href="css/display2.css"> -->
    <style>
        .caja {
        /* position: fixed; */
        /* display: inline-block; */
        /* display: block; */
        /* display: inline; */
        /* display: inline-block; */
        /* display: none; */
        /* display: flex; */
        width: 5rem;
        height: 5rem;
        /* background: black; */
        /* padding: 1rem; */
        margin: 1rem;
        border: 2px solid black;
        background: red;
        color: gold;
        text-align: center;
        }

        #pos {
        position: relative;
        top: 40px;
        left: 40px;
        background: green;
        }

    </style>
</head>
<body>
	<div class="caja">uno</div>
	<div class="caja" >dos</div>
	<!-- <div class="caja" id="pos">dos</div> -->
	<div class="caja">tres</div> 
	<div class="caja">cuatro
        
    </div>    

    <!-- <input type="text" name="" id=""> -->
</body>
</html>