<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            /* tamaño x defecto html  */
            font-size: 16px;
        }

        body {
            background-image: url("../images/fondo.jpg");
        }

        .texto {
            font-size: 1.2rem;
            border: .1rem solid black;
            margin: 1rem;
            padding: 1rem;
        }

        .padre {
            font-size: 24px;
        }

        .hijo {
            font-size: 1em;
            padding: 1rem;
            background-color: rgba(255, 0, 0, 0.533);
            color: #029004e2;
            font-weight: bold;
        }        
    </style>
</head>
<body>
    <div class="texto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, maiores. Sed nobis iusto quo! Doloremque, similique officia autem quae adipisci accusantium numquam exercitationem dolore. Voluptatem et architecto deleniti fugiat vitae.
    </div>
    
    <div class="padre">
        <div class="hijo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores veritatis similique dignissimos nesciunt facilis minima magni cum, illo maiores quod quidem modi et excepturi? Sed distinctio error sunt vel modi.
        </div>
    </div>

</body>
</html>