<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/flexbox.css"> -->

    <style>
        .flex-container {
            display: flex; /* obligatorio */
            background-color: lightgreen;
            height: 250px;
            flex-direction: row-reverse;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; */
            /* justify-content: space-between; */
            align-items: stretch;
        }

        .flex-container div {
            background-color: lightsalmon;
            width: 50px;
            /* height: 50px; */
            margin: 1rem;
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }        

        .menuFooter {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .menuFooter div {
            padding: 1rem;
            background-color: lightblue;
            margin: 1rem;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="menuFooter">
        <div>Link1</div>
        <div>Link2</div>
        <div>Link3</div>
        <div>Link4</div>
        <div>Link5</div>
        <div>Link6</div>
        <div>Link7</div>
        <div>Link8</div>
        <div>Link9</div>
        <div>Link10</div>
    </div>
    
</body>
</html>